$pri: #FD2549;
$sec: black;

body {
  background-color: $pri;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}

.container {
  width: 756px;
  height: 250px;
  
  
  
  position: absolute;
  top: 400px; left: 0; right: 0; bottom: 0;
  margin: auto;
  box-sizing: border-box;
  
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
  grid-template-rows: 1fr;
  grid-gap: 50px;
}

.backg{
  width: 1000px;
  height: 900px;
  margin: auto; 
}

.items {
  border-radius: 5px;
  display: grid;
  grid-template-rows: 2fr 1fr;
  grid-gap: 10px;
  cursor: pointer;
  border: 3px dotted black;
  transition: all 0.6s;
}

.icon-wrapper, .project-name {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-wrapper i {
  font-size: 100px;
  color: $sec;
  transform: translateY(0px);
  transition: all 0.6s;
}

.project-title{
  margin:auto;
  font-size: 75px;
  font-weight: bold;
  letter-spacing: 2px;
}

.icon-wrapper {
  align-self: end;  
  padding: 50px;
}

.project-name {
  align-self: start;
}
.project-name p {
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 2px;
  color: $sec;  
  transform: translateY(0px);
  transition: all 0.5s;
}

.image {
  max-width: 500px;
  margin: 2em auto;
  text-align: center;
}

.items:hover {
  border: 3px solid $sec;
  
  & .project-name p {
    transform: translateY(-10px);
  }
  & .icon-wrapper i {
    transform: translateY(5px);
  }
}

p{
  display: flex;
  align-items: center;
  justify-content: center;
}
.fill-remaining-space {
    /* This fills the remaining space, by using flexbox. 
       Every toolbar row uses a flexbox row layout. */
    flex: 1 1 auto;
  }


  .buttons{
    padding: 20px;
    font-size: 50px;
    text-align: center;
    color:black;
  }

  .buttons:hover{
    
  
    & .project-name p {
      transform: translateY(-10px);
    }
    & .icon-wrapper i {
      transform: translateY(5px);
    }
  }


  .card{

    background: rgb(255, 255, 255, .5);
  
  }